# Digital-Nurture-4.0-JavaFSE

week 1/E_commerce Platform Search Function/: ECommercePlatform.java  Main.java  Product.java
week 1/Financial Forecasting/: FinancialForecast.java  FinancialRecord.java  Main.java
week 1/Implementing the Factory Method pattern/: Main.java  ShapeFactory.java  Square.java
week 1/Implementing the singleton pattern/: Logger.java  Main.java
week2/week 2_PL-SQL_Control Structures/: week2_PLSQL_control_structure.sql
week2/week2_ Assertions in JUnit/: AssertionsTest.java
week2/week2_Logging using SLF4J/LoggingDemo/: logback.xml  pom.xml
week2/week2_PLSQL_Stored Procedures/: week2_PLSQL-Exercise_stored Procedures.sql
week2/week2_Verifying Interactions/InteractionDemo/: pom.xml
week3_Configuring a Basic Spring Application/LibraryManagement/: pom.xml
week4_Create authentication service that returns JWT/jwt-auth/: pom.xml
week4_Hello World RESTful Web Service/spring-learn3/: HELP.md  pom.xml
week4_REST - Country Web Service/spring-learn4/: HELP.md  pom.xml
week4_Spring Core – Load Country from Spring Configuration XML/spring-learn2/: HELP.md  pom.xml
week4_Spring Core – Load Country from Spring Configuration XML/spring-learn2/src/main/java/com/example/spring_learn2/: SpringLearnApplication.java
week4_Spring Core – Load Country from Spring Configuration XML/spring-learn2/src/main/resources/: date-format.xml
week6/week6_React3/scorecalculatorapp/src/: App.js
week7/week7_React1/cricketapp/src/: App.js
week7/week7_React2/officespacerentalapp/src/: index.js
(+24 files in other folders)
