<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-learn2</artifactId>
    <version>0.0.1-SNAPSHOT</version>

        <dependencies>
        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.34</version>
        </dependency>
        <!-- Add this for Spring Beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.34</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- Maven Exec Plugin to specify execution environment and run your Java class -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>com.example.spring_learn2.SpringLearnApplication</mainClass>
					<!-- Specify Java version for execution environment -->
					<executable>${JAVA_HOME}/bin/java</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

